label.column.Office/Branch=Office/Branch
label.column.Currency=Currency
label.column.Loan.Officer=Loan Officer
label.column.Client=Client
label.column.Loan.Account.No=Loan Account No.
label.column.Product=Product
label.column.Fund=Fund
label.column.Loan.Amount=Loan Amount
label.column.Annual.Nominal.Interest.Rate=Annual Nominal Interest Rate
label.column.Disbursed.Date=Disbursed Date
label.column.Expected.Matured.On=Expected Matured On
label.column.Principal.Repaid=Principal Repaid
label.column.Principal.Outstanding=Principal Outstanding
label.column.Principal.Overdue=Principal Overdue
label.column.Interest.Repaid=Interest Repaid
label.column.Interest.Outstanding=Interest Outstanding
label.column.Interest.Overdue=Interest Overdue
label.column.Fees.Repaid=Fees Repaid
label.column.Fees.Outstanding=Fees Outstanding
label.column.Fees.Overdue=Fees Overdue
label.column.Penalties.Repaid=Penalties Repaid
label.column.Penalties.Outstanding=Penalties Outstanding
label.column.Penalties.Overdue=Penalties Overdue

lable.title.Active.Loans.Passed.Final.Maturity=Active Loans Passed Final Maturity

lable.title.group.Branch=Branch