active_loan_summery.=Active Loan Summary per Branch
branch.=Branch
centers.=No of Centers
groups.=No of Groups
clients.=No of Clients
activeloan.=No of Active Loan
loanarrears.=No of Loan in Arrears
disbursed.=Total Loans Disbursed
principalrepaid.=Total Principal Repaid
interestrepaid.=Total Interest Repaid
principaloutstand.=Total Principal Outstanding
interestoutstand.=Total Interest Outstanding
amountarreas.=Amount in Arrears
total.=Total
PrintedBy\:=Printed By :
On\:=On :