label.column.Office/Branch=Office/Branch
label.column.Currency=Currency
label.column.Client.Account.No=Client Account No
label.column.Client=Client
label.column.Loan.Account.No=Loan Account No
label.column.Product=Product
label.column.Fund=Fund
label.column.Loan.Principal.Amount=Loan Principal Amount
label.column.Annual.Nominal.Interest.Rate=Annual Nominal Interest Rate
label.column.Disbursed.Date=Disbursed Date
label.column.Total.Loan(P+I+F+Pen)=Total Loan (P+I+F+Pen)
label.column.Total.Repaid(P+I+F+Pen)=Total Repaid (P+I+F+Pen)
label.column.Loan.Officer=Loan Officer
label.title.Active.Loans.by.Disbursal.Period=Active Loans by Disbursal Period
lable.grouptotal.by.date=Total
lable.grouptotal.by.Branch= Branch Total
label.groupby.column.Disbursed.Date=Disbursed Date
label.groupby.column.Branch=Branch
lable.title.Disbursal.Period.from=Disbursal  Period    from
lable.title.Disbursal.Period.to=To