label.column.Office/Branch=Office/Branch
label.column.Currency=Currency
label.column.Client.Account.No=Client Account No.
label.column.Client.Name=Client Name
label.column.Account.Number=Account Number
label.column.Loan.Amount=Loan Amount
label.column.Original.Principal=Original Principal
label.column.Original.Interest=Original Interest
label.column.Principal.Paid=Principal Paid
label.column.Interest.Paid=Interest Paid
label.column.Principal.Overdue=Principal Overdue
label.column.Interest.Overdue=Interest Overdue
label.column.Days.in.Arrears=Days in Arrears
label.column.Weeks.In.Arrears.Band=Weeks In Arrears Band
label.column.Days.in.Arrears.Band=Days in Arrears Band


lable.title.Aging.Detail=Aging Detail

lable.title.group.Branch=Branch
