label.column.Currency=Currency
label.column.Weeks.In.Arrears=Weeks In Arrears(Up To)
label.column.N.Of.Loans=No Of Loans
label.column.Original.Principal=Original Principal
label.column.Original.Interest=Original Interest
label.column.Principal.Paid=Principal Paid
label.column.Interest.Paid=Interest Paid
label.column.Principal.Overdue=Principal Overdue
label.column.Interest.Overdue=Interest Overdue

lable.title.Aging.Summary.in.Weeks=Aging Summary (Arrears in Weeks)

lable.title.group.Branch=Branch
