balanceOutstanding=Balance Outstanding
accountId=Account ID:
clientGroup=Client/Group
loanAmount=Loan Amount
balance=Balance
loanStatus=Loan Status
disbDate=Disbursed Date
gender=Gender
loanType=Loan Type
fundSource=Fund Source
loanOfficer=Loan Officer
PrintedBy\:=Printed By :
On\:=On :
center\:=Center :
loanpurpose.=Loan Purpose