balanceSheet=Balance Sheet
glcode=GL CODE
name=Name
balance=Balance
assets=Assets
totalAssets=Total Assets :
liability=Liabilities
totalLiabilities=Total Liabilities :
equity=Equities
totalEquities=Total Equities :
branchName=Branch :
asOn=As On :
retainedEarnings=Retained Earnings
