label.column.ID=ID
label.column.Office/Branch=Office/Branch
label.column.Client.Account.No=Client Account No.
label.column.Name=Name
label.column.Status=Status
label.column.Activation=Activation
label.column.External.Id=External Id

lable.title.Client.Listing=Client Listing
lable.title.group.Branch=Branch
