label.column.Office/Branch=Office/Branch
label.column.Client.Account.No=Client Account No.
label.column.Name=Name
label.column.Client.Status=Client Status
label.column.Loan.Officer=Loan Officer
label.column.Loan.Account.No=Loan Account No.
label.column.External.Id=External Id
label.column.Loan=Loan
label.column.Status=Status
label.column.Fund=Fund
label.column.Loan.Purpose=Loan Purpose
label.column.Currency=Currency
label.column.principal_amount=principal_amount
label.column.Arrears.Tolerance.Amount=Arrears Tolerance Amount
label.column.principal_amount=principal_amount
label.column.Annual_Nominal.Interest_Rate=Annual_Nominal Interest_Rate
label.column.Nominal.Interest.Rate.Per.Period=Nominal Interest Rate Per Period
label.column.Interest.Rate.Frequency=Interest Rate Frequency
label.column.Interest.Method=Interest Method
label.column.Interest.Calculated.in.Period=Interest Calculated in Period
label.column.Term.Frequency=Term Frequency
label.column.Term.Frequency.Period=Term Frequency Period
label.column.Repayment.Frequency=Repayment Frequency
label.column.Repayment.Frequency.Period=Repayment Frequency Period
label.column.Amortization=Amortization
label.column.Total.Charges.Due.At.Disbursement=Total Charges Due At Disbursement
label.column.Submitted=Submitted
label.column.Approved=Approved
label.column.Expected.Disbursal=Expected Disbursal
label.column.Expected.First.Repayment=Expected First Repayment
label.column.Interest.Calculated.From=Interest Calculated From
label.column.Disbursed=Disbursed
label.column.Expected.Maturity=Expected Maturity
label.column.Matured.On=Matured On
label.column.Closed=Closed
label.column.Rejected=Rejected
label.column.Rescheduled=Rescheduled
label.column.Withdrawn=Withdrawn
label.column.Written.Off=Written Off
label.column.
label.groupby.Branch=Branch
label.title.Client.Loans.Listing=Client Loans Listing

