collection.=Collection Report
receipt.=Receipt No
group.=Group Name
client.=Clients Name
pricAmt.=Principal Amount
intAmt.=Interest Amount
totalAmt.=Total Receipt Amount
mifos.=Mifos User
actdate.=Action Date
created.=Created Date
office.=Branch :
ondate.=From Date :
todate.=To Date :
PrintedBy\:=Printed by:
On\:=On:
center\:=Center :