collection.=Collection Report
receipt.=Receipt No
group.=Group Name
client.=Clients Name
loanAccNo.=Loan Account No
pricAmt.=Principal Amount
intAmt.=Interest Amount
totalAmt.=Total Receipt Amount
feeAmt.=Fees
penaltyAmt.=Penalty
others.=Others
mifos.=Mifos User
actdate.=Action Date
created.=Created Date
office.=Branch :
ondate.=From : 
todate.=To : 
PrintedBy\:=Printed by:
On\:=On:
center\:=Center :