disbursalReport=Disbursal Report
receiptNo=Receipt No:
phoneNo=Phone No:
accountId=Account ID:
clientGroup=Client/Group
loanAmount=Loan Amount
disbDate=Disbursed Date
loanType=Loan Type
loanOfficer=Loan Officer
PrintedBy\:=Printed By :
On\:=On :
center\:=Center :
centerName=Center Name
groupName=Group Name
disbursedAmount=Disbursed Amount
clientName=Client Name
serviceTax=Service Tax
annualSubscription=Annual Subscription
processingFees=Processing Fees
disbursedDate=Disbursed Date
createdDate=Created Date
mifosUser=Mifos User
fees=Fees