
label.column.Office=Office
label.column.Loan.Officer=Loan Officer
label.column.Client.Account.Number=Client Account Number
label.column.Name=Name
label.column.Product=Product
label.column.Loan.Account.Number=Loan Account Number
label.column.Due.Date=Due Date
label.column.Installment=Installment
label.column.Currency=Currency
label.column.Principal.Due=Principal Due
label.column.Interest.Due=Interest Due
label.column.Fees.Due=Fees Due
label.column.Penalty.Due=Penalty Due
label.column.Total.Due=Total Due
label.column.Total.Overdue=Total Overdue


lable.title.Expected.Payments.By.Date.Basic=Expected Payments By Date - Basic
lable.title.group.Branch=Branch
