label.column.Office/Branch=Office/Branch
label.column.Fund=Fund
label.column.Currency=Currency
label.column.Disbursed.amount=Disbursed_amount


lable.title.Funds.Disbursed.Between.Dates.Summary.by.Office=Funds Disbursed Between Dates Summary by Office

