lable.detail.Vch_No_Unit=Vch No./Unit
lable.detail.AC.code=A/C Code
lable.detail.Account_Description=Account Description
lable.detail.Narration=Narration
lable.detail.Debits=Debits
lable.detail.Credits=Credits
lable.detail.Opening_Balance=BALANCE BROUGHT FORWARD (b/f)
lable.detail.Day_Total=Day Total
lable.detail.Closing_Balance=Closing Balance
lable.detail.date=Date
lable.detail.Cash_Book_From=Ledger Report
lable.detail.Run_Date=Run Date :
lable.detail.Cash_Code= Ledger Account : 
lable.header=CARITAS NAIROBI
lable.page=Page No
lable.detail.AfterTxn=Balance