label.column.Branch/Office=Branch/Office
label.column.Client.Account.No=Client Account No.
label.column.Client.Name=Client Name
label.column.Currency=Currency
label.column.Product=Product
label.column.Loan.Account.No=Loan Account No.
label.column.Loan.Amount=Loan Amount
label.column.Term.Frequency=Term Frequency
label.column.Term.Frequency.Period=Term Frequency Period
label.column.Annual.Nominal.Interest.Rate=Annual Nominal Interest Rate
label.column.Days.Pending.Approval=Days Pending Approval
label.column.Loan.Purpose=Loan Purpose
label.column.Loan.Officer=Loan Officer

label.group.title.Branch.Name=Branch Name


lable.title.Loans.Pending.Approval=Loans Pending Approval
