loanAccountSchedule=Loan Account Schedule
Office=Office :
LoanOfficer=Loan Officer :
ClientName=Client Name :
FileID=File ID :
LoanAccountNumber=Loan Account Number :
LoanAmount=Loan Amount :
DisbursalDate=Disbursal Date :
NoOfInstallments=Number Of Installments :
InterestRate=Interest Rate :
Installment=Installment
Currency=Currency :
PrincipleDue=Principle Due
InterestDue=Interest Due
FeesDue=Fees Due
PenaltyDue=Penalty Due
TotalDue=Total Due
DateExpected=Date Expected
Status=Status
Total=Total :
ActivityDetails=Activity Details
Date=Date
Comment=Comment
Principle=Principle
Interest=Interest
Fees=Fees
Penalty=Penalty
TotalPaid=Total Paid
TotalOutstanding=Total Outstanding
PrintedBy\:=Printed by:
On\:=On:
MFIName\:=MFI Name:
Page=Page