label.column.Office/Branch=Office/Branch
label.column.Product=Product
label.column.Currency=Currency
label.column.Fund=Fund
label.column.Principal=Principal
lable.title.Loans.Awaiting.Disbursal.Summary=Loans Awaiting Disbursal Summary
lable.Group.title.Branch=Branch






