label.column.Office/Branch=Office/Branch
label.column.Client.Account.No=Client Account No
label.column.Name=Name
label.column.Loan.Account.No=Loan Account No.
label.column.Product=Product
label.column.Fund=Fund
label.column.Currency=Currency
label.column.Principal=Principal
label.column.Term.Frequency=Term Frequency
label.column.Term.Frequency.Period=Term Frequency Period
label.column.Annual.Nominal.Interest.Rate=Annual Nominal Interest Rate
label.column.Approved=Approved
label.column.Days.to.Disbursal=Days to Disbursal
label.column.Expected.Disbursal=Expected Disbursal
label.column.Loan.Purpose=Loan Purpose
label.column.Loan.Officer=Loan Officer
label.group.title.Branch.Name=Branch Name


lable.title.Loans.Awaiting.Disbursal=Loans Awaiting Disbursal




