label.column.Office/Branch=Office/Branch
label.column.Currency=Currency
label.column.No.of.Clients=No. of Clients
label.column.Total.Loan.Amount=Total Loan Amount
label.column.Total.Principal.Repaid=Total Principal Repaid
label.column.Total.Interest.Repaid=Total Interest Repaid
label.column.Total.Fees.Repaid=Total Fees Repaid
label.column.Total.Penalties.Repaid=Total Penalties Repaid
label.column.Total.Interest.Waived=Total Interest Waived
label.column.Total.Fees.Waived=Total Fees Waived
label.column.Total.Penalties.Waived=Total Penalties Waived
label.group.title.Branch=Branch
label.column.


lable.title.Obligation.Met.Loans.Summary=Obligation Met Loans Summary

