label.column.Office/Branch=Office/Branch
label.column.Currency=Currency
label.column.Client.Account.No=Client Account No.
label.column.Client=Client
label.column.Loan.Account.No=Loan Account No.
label.column.Product=Product
label.column.Fund=Fund
label.column.Loan.Amount=Loan Amount
label.column.Total.Repaid=Total Repaid
label.column.Annual.Nominal.Interest.Rate=Annual Nominal Interest Rate
label.column.Disbursed=Disbursed
label.column.Closed=Closed
label.column.Principal.Repaid=Principal Repaid
label.column.Interest.Repaid=Interest Repaid
label.column.Fees.Repaid=Fees Repaid
label.column.Penalties.Repaid=Penalties Repaid
label.column.Loan.Officer=Loan Officer
label.group.title.Branch.Name=Branch Name


lable.title.Obligation.Met.Loans.Details=Obligation Met Loans Details

