label.column.Currency=Currency
label.column.Principal.Outstanding=Principal Outstanding
label.column.Principal.Overdue=Principal Overdue
label.column.Interest.Outstanding=Interest Outstanding
label.column.Interest.Overdue=Interest Overdue
label.column.Fees.Outstanding=Fees Outstanding
label.column.Fees.Overdue=Fees Overdue
label.column.Penalties.Outstanding=Penalties Outstanding
label.column.Penalties.Overdue=Penalties Overdue
label.column.Portfolio.at.Risk.per=Portfolio at Risk %

label.group.title.Branch=Branch
lable.title.Portfolio.at.Risk=Portfolio at Risk



