br=Progress Report
b=Branch :
d=Date   :
bm=Branch Manager  :
sum=Summary
cent=# Centers
grp=# Group
prtr=Portfolio at Risk(%)
actmeb=# Active Members
actbro=# Active Borrowers
sav=# Saver
oh=# On Hold
t=Total
vp=Very Poor
profare=Profiles of Loans in Arrears
loanare=Loans in arrears
loansris=Loans at Risk
cltare=#Clients in Arrears
loanares=#Loans in Arrears
amtare=Amount in Arrears
amtouts=Amount Outstanding in Arrears
cltris=#Clients at Risk
loanris=#Loans at Risk
amtris=Amount at Risk
amtoutris=Amount Outstanding at Risk
aginofloan=Aging of Loans in Arrears
clt=#Clients
loan=#Loans
amt=Amount 
int=Interest
amtout=Amt out
wekare= Weeks in Arrears
2wekare=2 weeks in Arrears
3wekare=3 weeks in Arrears
4wekare=4 weeks in Arrears
5wekare=5-8 weeks in Arrears
9wekare=9-12 weeks in Arrears
12wekare=12+ weeks in Arrears
wtotl=Total
bstaf=Branch Staffing
bmang=# Branch manager
fildex=# Field Executive
tstaf=# Total Staff
detalofloan=Details of Loans based on Product Offering
pname=Product Name
aloan=All Loan
actloan=Active Loan
lon=# Loans
amtdus=Amount Disbursed
aint=Interest
actlon= # Loans
prcout=Principal Outstanding
intout=Interest Outstanding
tloan=Test Loan
wtyloan=Weekly Two Year Loan
fnmloan=Fortnightly Mid Term Loan
fnoloan=Fortnightly one year loan
icloan=Insurance Claim Loan
nmtloan=NABARD MTL
wmtloan=Weekly Mid Term Loan
woyloan=Weekly one Year Loan
niglloan=NABARD IGL
fntyloan=Fortnightly Two year Loan
stfsum=staff Summary
namestaff=Name
stfjoin=Joining Date
stfclt=Clients Formed
Handled=Handled
stfTotal=Total
stfcent=Centers
stfClit=Clients
stfact=Active Browser
stfloan=Active Loans
stfamt=Portfolio Amount
stfoutstnd=Interest outstanding
sttfam=Arrears Amount
Grnd.=Total
PrintedBy\:=Printed by:
On\:=On: