label.column.Office/Branch=Office/Branch
label.column.Currency=Currency
label.column.Client.Account.No=Client Account No.
label.column.Client.Name=Client Name
label.column.Loan.AccountNo=Loan Account No.
label.column.Product.Name=Product Name
label.column.Disbursed.Date=Disbursed Date
label.column.Written.Off.date=Written Off date
label.column.Loan.Amount=Loan Amount
label.column.Rescheduled.Principal=Rescheduled Principal
label.column.Rescheduled.Interest=Rescheduled Interest
label.column.Rescheduled.Fees=Rescheduled Fees
label.column.Rescheduled.Penalties=Rescheduled Penalties
label.column.Reason.For.Rescheduling=Reason For Rescheduling
label.columnLoan.Officer.Name=Loan Officer Name
label.group.title.Branch=Branch
lable.title.Rescheduled.Loans=Rescheduled Loans
