label.detail.center_name=Centers
label.detail.staff_id=Staff Id
label.detail.staff_name=Staff Name
label.detail.from_date=From
label.detail.assigned_on=Assigned On
label.detail.assigned_by=Assigned By
label.detail.unassigned_on=Unassigned On
label.detail.unassigned_by=Unassigned By
label.detail.to=To
label.detail.
label.detail.
label.detail.
label.detail.
label.detail.
label.detail.
label.detail.
head=Staff Assignmet History
