trialBalance=Trial Balance
openingBalance=Opening Balance
transactions=Transactions
debit=Debit
credit=Credit
branchName=Branch :
glcode=GL CODE
name=Name
total=Total :
PrintedBy\:=Printed by:
On\:=On:
Page=Page  
period=Period:
to=To  