label.column.Transaction.Date=Transaction Date
label.column.Transaction.Type=Transaction Type
label.column.Office=Office
label.column.Loan.Officer=Loan Officer
label.column.Loan.Account.No=Loan Account No
label.column.Loan.Product=Loan Product
label.column.Currency=Currency
label.column.Client.Account.No=Client Account No
label.column.Client=Client
label.column.Amount=Amount
label.column.Principal=Principal
label.column.Interest=Interest
label.column.Outstanding.Principal=Outstanding Principal
label.column.Interest.Income=Interest Income
label.column.Principal.Write.Off=Principal Write Off
label.group.title.Branch=Branch
lable.title.Transaction.Running.Balances=Transaction Running Balances


