label.column.Office/Branch=Office/Branch
label.column.Currency=Currency
label.column.Client.Account.No=Client Account No.
label.column.Client.Name=Client Name
label.column.Loan.Account.No.=Loan Account No.
label.column.Product.Name=Product Name
label.column.Disbursed.Date=Disbursed Date
label.column.Written.Off.date=Written Off date
label.column.Loan.Amount=Loan Amount
label.column.Written.Off.Principal=Written-Off Principal
label.column.Written.Off.Interest=Written-Off Interest
label.column.Written.Off.Fees=Written-Off Fees
label.column.Written.Off.Penalties=Written-Off Penalties
label.column.Reason.For.Write.Off=Reason For Write-Off
label.column.Loan.Officer.Name=Loan Officer Name
label.group.title.Branch=Branch
label.title.Written.Off.Loans=Written-Off Loans
