releaseVersion=1.24.0.RELEASE
buildDir=target
systemProp.http.proxyHost=lpvmprx04.cngfinancial.com
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=mlescano
systemProp.http.proxyPassword=Pirpo2519


